# HTTP CONFIG ()
server.port	= 9200
server.servlet.session.timeout	= 10000

server.path.login-api		= /login-api
server.path.job-list-api	= /job-list-api
server.path.job-detail-api	= /job-detail-api

# DATABASE CONFIG
spring.datasource.jdbc-url				= jdbc:mysql://localhost:3306/Coba
spring.datasource.username				= asmahzm
spring.datasource.password				= Test@1234
spring.datasource.driver-class-name 	= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto			= none
spring.jpa.show-sql						= false
spring.jpa.properties.hibernate.dialect	= org.hibernate.dialect.MySQL5Dialect

#REQUEST API CONFIG
api.job-list-api.url	= http://dev3.dansmultipro.co.id/api/recruitment/positions.json
api.job-detail-api.url	= http://dev3.dansmultipro.co.id/api/recruitment/positions/{ID}
api.timeout				= 10000
 
#JWT VALUE
##Header
alg		= HS256
typ		= JWT
##Api Secret Key
api_secret	= jfb1dndnxE2qc7q5cUeuyzE91ZPiNcqsFCs

